<html>
  <head>

  </head>
  <body style=" background: lightblue;">
    <canvas id="graph" width="1300px" height="1300px" style="background: #fff; margin:5px"></canvas>

    <script type="text/javascript" language="javascript" src="./android-data.js"></script>
    <script type="text/javascript" language="javascript">

    const Visualiser = class {
      resolution = 130;
      colours = {
        fragment: 'lightgrey',
        finish: 'blue',
        start: 'red',
        wall: 'black',
        search: 'yellowgreen',
      };

      constructor(width = 1000, height = 1000) {
        this.gridX = width;
        this.gridY = height;

        this.scaleX = this.gridX / this.resolution;
        this.scaleY = this.gridY / this.resolution;
        this.pX = this.scaleX;
        this.pY = this.scaleY;

        this.canvas = document.getElementById("graph");
        this.context = this.canvas.getContext("2d");
      }

      getX = xVal => (xVal * this.scaleX) + this.pX - this.scaleX;
      getY = yVal => (yVal * this.scaleY) + this.pY - this.scaleY;

      drawGrid() {
        for (let x = this.pX; x <= this.gridX - this.pX; x += this.scaleX) {
          for (let y = this.pY; y <= this.gridY - this.pY; y += this.scaleY) {
            this.context.beginPath();
            this.context.arc(x, y, 1, 0, 6.28319);
            this.context.fill();
            this.context.closePath();
            
          }
        }
      }

      drawArrow(point1, point2, point3) {
        this.context.beginPath();
        this.context.moveTo(point1.x, point1.y);
        this.context.lineTo(point2.x, point2.y);
        this.context.lineTo(point3.x, point3.y);
        this.context.fill();
        this.context.closePath();
      }
        
      drawPath(path, index) {
        this.context.strokeStyle = this.colours.fragment;
        this.context.fillStyle = this.colours.fragment;


        let { x: startX, y: startY, d: startDirection } = path[0];
        let { x: firstX, y: firstY } = path[1];

        this.drawArrow(
          { x: this.getX(startX) + (this.scaleX * (firstX - startX)), y: this.getY(startY) + (this.scaleY * (firstY - startY)) },
          { x: this.getX(startX) + (this.scaleX * ((firstY - startY) / 1.5)), y: this.getY(startY) - (this.scaleY * ((firstX - startX) / 1.5)) },
          { x: this.getX(startX) - (this.scaleX * ((firstY - startY) / 1.5)), y: this.getY(startY) + (this.scaleY * ((firstX - startX) / 1.5)) },
        );

        this.context.beginPath();
        this.context.lineWidth = 2;
        this.context.moveTo(this.getX(startX), this.getY(startY));

        path.forEach(({ x, y }) => {
          this.context.lineTo(this.getX(x), this.getY(y));
        });

        this.context.stroke();
        this.context.closePath();


        let { x: lastX, y: lastY, d: lastDirection } = path[path.length - 1];

        this.context.beginPath();

        switch (lastDirection) {
          case 'W':
          default:
            this.context.fillStyle = this.colours.wall;
            break;
          case 'F':
            this.context.fillStyle = this.colours.finish;
            break;
          case 'S':
            this.context.fillStyle = this.colours.start;
            break;
        };

        this.context.arc(this.getX(lastX), this.getY(lastY), 3, 0, Math.PI * 2);
        this.context.fill();
      }

      lineTo(fromX, fromY, toX, toY) {
        this.context.beginPath();
        this.context.strokeStyle = this.colours.search;
        this.context.lineWidth = 4;
        this.context.moveTo(this.getX(fromX), this.getY(fromY));
        this.context.lineTo(this.getX(toX), this.getY(toY));
        this.context.stroke();
        this.context.closePath();
      }

      drawDeadEnd(x, y) {
        this.context.beginPath();
        this.context.fillStyle = 'red';
        this.context.arc(this.getX(x), this.getY(y), 8, 0, Math.PI * 2);
        this.context.fill();
        this.context.closePath();
      }

      endPath() {
        this.context.stroke();
        this.context.closePath();
      }

      gotoStart(x, y) {
        this.context.strokeStyle = this.colours.search;
        this.context.lineWidth = 4;
        this.context.beginPath();
        this.context.moveTo(this.getX(x), this.getY(y));
      }

      drawDeadEndToNextValidNode(fromX, fromY, toX, toY) {
        this.context.strokeStyle = 'purple';
        this.context.lineWidth = 1;
        this.context.beginPath();
        this.context.moveTo(this.getX(fromX), this.getY(fromY));
        this.context.lineTo(this.getX(toX), this.getY(toY));
        this.context.stroke();
        this.context.closePath();
      }
    }

    </script>
    <script type="text/javascript" language="javascript" src="./android.js"></script>
  </body>
</html>